# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
loader_version=0.15.7
loom_version=1.5-SNAPSHOT
quiltflower_version=1.8.0
# Mod Properties
mod_version=2.0
maven_group=com.cupboard
archives_base_name=cupboard
# Dependencies
fabric_version=0.96.4+1.20.4